@font-face
  font-family: 'FontAwesome'
  src: url("./fonts/fontawesome-webfont.eot?v=4.7.0")
  src: url("./fonts/fontawesome-webfont.eot?#iefix&v=4.7.0") format("embedded-opentype"), url("./fonts/fontawesome-webfont.woff2?v=4.7.0") format("woff2"), url("./fonts/fontawesome-webfont.woff?v=4.7.0") format("woff"), url("./fonts/fontawesome-webfont.ttf?v=4.7.0") format("truetype"), url("./fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular") format("svg")
  font-weight: normal
  font-style: normal

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666
body input:required:valid,
body textarea:required:valid
  color: #666

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

body
  font-size: 15px
  min-width: 320px
  position: relative
  line-height: 1.46
  font-family: 'Open Sans', sans-serif
  overflow-x: hidden
  color: $black-text

img
  display: block
  max-width: 100%
  height: auto

ul
  margin: 0
  padding: 0

li
  list-style: none

a
  text-decoration: none

h1
  font-weight: 400
  font-size: 29px
  margin-bottom: 10px

h2
  font-weight: 300
  font-size: 30px

h3
  font-size: 20px
  margin-bottom: 10px
  margin-top: 0
  font-weight: 600
  
p
  margin-top: 0
  font-size: 13.5px
  line-height: 1.7

fieldset
  border: none
  padding: 0
  margin: 0

.app
  display: flex
  min-height: 100vh
  flex-direction: column

.app-content
  flex: 1
  background: $grey-bg

  &.login
    display: flex
    flex-direction: column
    justify-content: center

  &.register
    background: #fff
    display: flex
    flex-direction: column
    align-items: center

.container
  width: 990px
  max-width: 100%
  padding: 0 15px
  margin-left: auto
  margin-right: auto

.container::after
  display: block
  content: ""
  clear: both

.clearfix::after
  display: block
  content: ""
  clear: both

.visible
  display: block

.invisible
  display: none

.text-center
  text-align: center