.filter
  &-date
    font-size: 17px
    &:hover
      cursor: pointer
    i
      margin-left: 8px
  .btn
    padding-left: 20px
    padding-right: 20px

.billing
  padding-top: 35px
  text-align: center

  &-exports
    max-width: 550px
    margin: 0 auto
    display: flex
    justify-content: space-around
    align-items: center

  &-export
    text-align: center
    &-img

      img
        display: inline-block
        vertical-align: middle
        border-radius: 50%
        margin-bottom: 15px
        border: 2px solid #9e9e9e

    p
      color: $black-text
