a.btn,
.btn
  display: inline-block
  border: 1px solid #e8e8e8
  background: #fff
  text-align: center
  border-radius: 5px
  min-height: 35px
  line-height: 35px
  padding-left: 50px
  padding-right: 50px
  outline: none

.load-more
  line-height: 33px
  height: 33px
  margin-top: 15px
  margin-bottom: 30px
  color: $grey-text

a.btn-blue,
.btn-blue
  color: #fff
  background: $blue-light
  transition: background-color .3s ease

  &:hover
    background: lighten($blue-light, 5%)

a.btn-got-it,
.btn-got-it
  color: #fff
  background: $got-it
  margin-bottom: 27px
  transition: background-color .3s ease

  &:hover
    background: lighten($got-it, 5%)

a.btn-green,
.btn-green
  color: #fff
  background: $green
  transition: background-color .3s ease

  &:hover
    background: lighten($green, 5%)

a.btn-white,
.btn-white
  background: transparent
  border: 1px solid $input-border
  color: $grey-text
  padding-left: 0
  padding-right: 0

a.btn-login,
.btn-login
  background: transparent
  color: #fff
  border: 1px solid $login-border
  width: 80px
  padding-left: 0
  padding-right: 0
  text-align: center
  height: 35px
  line-height: 35px
  transition: border-color .3s ease

  &:hover
    border-color: #fff