.footer
  background: $footer-bg
  color: #fff
  margin-top: 30px
  padding-top: 30px
  padding-bottom: 30px

.footer-list-wrap
  float: left 
  max-width: 300px
  width: 100%

.footer-list
  

  li
    list-style: none
  a
    color: #fff

.copyright
  margin-top: 40px
  color: $copyright

  span
    display: inline-block
    vertical-align: middle
    margin-right: 40px

  &-links
    display: inline-block
    li
      display: inline-block
      vertical-align: middle
      margin-right: 10px
      margin-left: 10px
    a
      color: $copyright