.lbl
  position: relative
  display: block
  height: 20px
  width: 44px
  background: #898989
  border-radius: 100px
  cursor: pointer
  transition: all .3s ease
  &:after
    position: absolute
    left: -2px
    top: -3px
    display: block
    width: 26px
    height: 26px
    border-radius: 100px
    background: white
    box-shadow: 0px 3px 3px rgba(#000,.05)
    content: ''
    transition: all .3s ease
  &:active
    &:after
      // transform: scale(1.15, .85)

.cbx:checked ~ label
  background: #6FBEB5
  &:after
    left: 20px
    background: #179588
    
.cbx:disabled ~ label
  background: #D5D5D5
  pointer-events: none
  &:after
    background: #BCBDBC
  
.cntr
  display: block
  margin-top: 29px
  margin-bottom: 40px
  
.press
  display: flex
  justify-content: space-between
  margin-bottom: 15px

  & > div
    width: 50%
  
.hidden
  display: none

.success
  border-color: $green !important
.error
  border-color: $red !important

span.error
  display: block
  flex-basis: 100%
  color: $red
