.incoming
  background: $blue-light
  height: 80px
  width: 100%
  color: #fff

  &-container
    margin: 0 auto
    max-width: 1130px
    padding-left: 15px
    padding-right: 15px
    display: flex
    justify-content: space-between
    align-items: center
    align-content: stretch
    height: 80px

    & > div
      // flex-grow: 1

  &-date
    // text-align: center
    flex-basis: 200px
    padding-left: 70px
    // flex-grow: 1

  &-who
    display: flex
    justify-content: center

    &-img
      margin-right: 25px
      img
        border-radius: 50%

    &-header
      font-size: 15px
      margin-bottom: -5px

    &-name
      // margin-top: 10px
      font-size: 20px
      font-weight: 600

  &-text
    display: flex
    justify-content: space-around
    flex-direction: column

  &-control
    a
      color: #fff
      margin-right: 8px
      margin-left: 7px
