.login-form
  max-width: 395px
  margin: 0 auto
  padding: 15px 0 30px 0
  text-align: center
  .error-message
    color: darken($red, 22%)
    padding-bottom: 5px
    display: block
  .facebook
    cursor: pointer
    position: relative
    padding-right: 20px
    border-color: #2d5073
    background-color: $blue
    height: 35px
    line-height: 35px
    display: inline-block
    border-radius: 4px
    color: white
    font-size: 14px
    margin-bottom: 15px
    width: 205px
    border-bottom: 2px solid transparent
    border-left: 1px solid transparent
    border-right: 1px solid transparent
    box-shadow: 0 4px 2px -2px grey
    text-shadow: rgba(0, 0, 0, 0.5) -1px -1px 0
    i
      color: #fff
      font-size: 20px
      position: absolute
      right: 10px
      top: 7px
      text-shadow: none
    &:hover
      background-color: lighten(#3b5998, 4%)
  h2
    margin-top: 0
    margin-bottom: 80px

  a
    display: inline-block
    cursor: pointer

  form
    p
      font-size: 11px
      padding-left: 15px
      padding-right: 15px
      margin-bottom: 20px
      margin-top: 10px
      line-height: 1.4
      color: $black-text
      font-weight: 600

  a
    font-size: 12px
    color: $blue-light
    user-select: none

  &-way
    text-transform: uppercase
    margin-bottom: 30px
    font-size: 12px

  fieldset
    width: 270px
    margin: 0 auto
    margin-bottom: 15px
    .input-group
      display: inline-block
      vertical-align: top
    input,
    select
      border: 1px solid $login-border
      border-radius: 3px
      height: 32px
      line-height: 32px
      outline: none

    select
      width: 58px
      margin-right: 10px
    input
      width: 200px
      padding-left: 10px
      padding-right: 10px

  input[type="submit"]
    width: 100%
    height: 35px
    text-transform: uppercase
    text-align: center
    border: none
    color: #fff
    border-radius: 3px
    line-height: 35px
    background: $blue-light
    transition: all .3s ease

    &:hover
      cursor: pointer
      background: lighten($blue-light, 5%)

.breadcrumbs
  margin-top: 35px
  margin-bottom: 50px
  a
    position: relative
    display: inline-block
    vertical-align: middle
    margin-left: 15px
    margin-right: 15px
    color: $black-text
    padding-top: 5px
    border-bottom: 2px solid transparent

  a.active
    border-bottom: 2px solid #d8d8d8

  a:first-of-type
    margin-left: 0

  a:last-of-type
    margin-right: 0

.breadcrumbs a
  &.active ~ a
    display: none


.breadcrumbs a:before
  position: absolute
  top: 30%
  font-family: "FontAwesome"
  color: $grey-text
  font-size: 12px
  content: "\f054"
  left: -22px

.breadcrumbs a:first-child:before
  content: none


.how-works-features
  margin-top: 50px
  margin-bottom: 40px
  display: flex
  justify-content: space-between
  align-items: flex-start

  &-item
    text-align: center
    flex-basis: 29%

    img
      display: inline-block
      border-radius: 50%
      margin-bottom: 20px

    h3
      font-size: 19px

    p
      color: #a2a2a2

.register
  .settings
    .input-group
      input
        background: #fff

    .form-wrapper
      margin-bottom: 35px

    input[type="submit"]
      margin-top: 90px

.settings
  .settings-general-setup
    .input-group
      justify-content: flex-start
