.react-loading-wrapper
  position: fixed
  top: 0
  left: 0
  visibility: hidden
  width: 100%
  height: 100%
  transition: opacity .3s 0s,visibility 0s .3s
  opacity: 0
  background-color: rgba(0,0,0,.7)
  z-index: 999
  &.active
    opacity: 1
    visibility: visible
  .react-loading
    top: 50%
    margin-top: -50px
    left: 50%
    margin-left: -50px
    position: absolute


