.reports
  padding-top: 35px
  text-align: center

  p
    font-weight: 300
    font-size: 16px
  
  &-graphic
    display: flex
    justify-content: center
    align-items: center
    margin-top: 60px

  &-stat
    display: flex
    flex-direction: column
    justify-content: space-around
    margin-left: 50px
    text-align: left

    p
      font-size: 19px
      font-weight: 300
      margin-bottom: 30px

    &-yellow
      display: inline-block
      vertical-align: middle
      width: 18px
      height: 18px
      margin-right: 15px
      border-radius: 50%
      border: 4px solid $yellow-light

    &-blue
      display: inline-block
      vertical-align: middle
      width: 18px
      height: 18px
      margin-right: 15px
      border-radius: 50%
      border: 4px solid $blue-light

    &-red
      display: inline-block
      vertical-align: middle
      width: 18px
      height: 18px
      margin-right: 15px
      border-radius: 50%
      border: 4px solid $red