$default-font: "Open Sans", sans-serif

$blue: #1c4082
$blue-light: #5d88ff
$green: #5cb85c
$yellow-light: #ffe65d
$black-text: #292929
$red: #ff5d5d
$white: #fff
$green: #5BB85D
$gray: rgb(170, 170, 170)
$light-red: #fc7169

$header-guest-border: #c7c7c7

$star: #ffdc69

$login-border: #6079a7

$filter-top-border: #f2f2f2
$filter-bottom-border: #e5e5e5

$input-border: #e8e8e8
$form-input-border: #979797

$grey-bg: #f2f4f5
$product-header: #292929
$grey-text: #9ca5b1
$product-desc: #4f5761

$footer-bg: #323232
$copyright: #666666
$product-border: #e2e2e2

$upload-photo: #d8d8d8
$billing-system-unactive: #8d8e8f

$report-link: #bdbdbd
$popup-shadow: 0 3px 10px 0 rgba(0,0,0, .1)
$popup-more-bg: #f8fafc
$popup-text: #7f8fa3

$login-border: #d4d5d9
$got-it: #398fd1

$xs-min : 480px
$sm-min : 768px
$md-min : 992px
$lg-min : 1200px

$xs-max : ($sm-min - 1)
$sm-max : ($md-min - 1)
$md-max : ($lg-min - 1)

$phone   : only screen and (max-width: $xs-max)

$tablet  : only screen and (min-width: $sm-min) and (max-width: $sm-max)
$desktop : only screen and (min-width: $md-min) and (max-width: $md-max)
$large   : only screen and (min-width: $lg-min)